@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800;900&display=swap');
@import "tailwindcss";
@config "../../tailwind.config.ts";

@font-face {
  font-family: 'Miranda Sans';
  src: url('https://cdn.jsdelivr.net/gh/maxthunberg/miranda-sans/fonts/webfonts/MirandaSans[wght].woff2') format('woff2-variations'),
       url('https://cdn.jsdelivr.net/gh/maxthunberg/miranda-sans/fonts/webfonts/MirandaSans-Regular.woff2') format('woff2');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  
  --brand-green: #22c55e;
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-primary: #ededed;
  --font-syne: 'Syne', sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Explicit dark theme class if needed */
.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-primary: #ededed;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Override Chrome/Edge autofill white background */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.03) inset !important;
  box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.03) inset !important;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.88) !important;
  caret-color: rgba(255, 255, 255, 0.88);
  transition: background-color 9999s ease-in-out 0s; /* delays Chrome's color takeover forever */
}

/* ── Instant glassmorphism ──
   Force GPU compositing layers for every element that uses
   backdrop-filter so the blur is ready on the very first paint. */
[style*="backdrop-filter"],
[style*="backdropFilter"],
.backdrop-blur-2xl,
.backdrop-blur-xl,
.backdrop-blur-lg {
  will-change: backdrop-filter;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* ── Page Transition Logo Pulse ── */
@keyframes pulseLogo {
  0% { transform: scale(0.95); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.4)); }
  100% { transform: scale(0.95); opacity: 0.8; }
}
.logo-pulse {
  animation: pulseLogo 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ── Custom Slim Scrollbar ── */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  border: 3px solid #000;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-green);
}

/* Slim scrollbar class for inner elements (textareas, etc.) */
.codo-scrollbar::-webkit-scrollbar {
  width: 4px;
}
.codo-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.codo-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0,182,99,0.4);
  border-radius: 99px;
}
.codo-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--brand-green);
}

/* Firefox support */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

